<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS渲染表单</title>
</head>
<style>
    input[type=text], select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit]{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: #45a049;
    }
    div{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>
    
    <h3>使用CSS来渲染HTML的表单元素</h3>

    <div>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" name="firstname" id="fname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" name="lastname" id="lname" placeholder="Your last name..">

            <label for="country">country</label>
            <select name="country" id="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="Chinese">Chinese</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
    
</body>
</html>