<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉式菜单</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li{
        float: left;
    }

    li a, .dropbtn{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    /* 加入 类 .dropbtn ，使得其背景颜色和菜单颜色改变一样 */
    li a:hover, .dropdown:hover, .dropbtn{
        background-color: rgb(67, 126, 252);
    }

    .dropdown{
        display: inline-block;
        /* 兼具内联元素和块级元素的特性 */
    }




    .dropdown-content{
        display: none;
        /* 隐藏且不占空间 */

        position: absolute;
        background-color: #fa9623;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a{
        color: rgb(250, 247, 81);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover{
        background-color: #d832e7;
    }

    /* 伪类 :hover 当鼠标放在链接上时 */
    /* 鼠标放置时，显示隐藏的内容 */
    /* 选择器不可拆开分写 ，共同作用达到理想效果*/
    .dropdown:hover .dropdown-content{
        display: block;
    }
</style>
<body>

    <ul>
        <li>
            <a class="active" href="#home">主页</a>
        </li>
        <li>
            <a href="#news">新闻</a>
        </li>

        <div class="dropdown">
            <a href="#" class="dropbtn">下拉菜单</a>
            <div class="dropdown-content">
                <a href="#">链接1</a>
                <a href="#">链接2</a>
                <a href="#">链接3</a>
            </div>
        </div>
        
    </ul>
    
    <h3>导航栏上的下拉菜单</h3>
    <p>
        鼠标移动到 "下拉菜单" 链接先显示下拉菜单。
    </p>
</body>
</html>